module main

import std
import a.b as c

interface Displayable<Z> {
    function show()
}

struct Test<T> {
    a: T
    b: int
}

implement Test<T> {
    init(a: T, b: int) {
        this.a = a
        this.b = b
    }

    function add(): int {
        return a + b
    }
}

implement Test {
    function show() {
        print(a + " " + b)
    }
}

function showMe(s: Displayable) {
    s.show()
}

const PI = 3.14

function main(): int {
	var d: dictionary<string, int> = dict(10, 20)

    var result = multiply(1.0, 2.0)

    var t = Test(10, 20)

    var sum: int = t.add()

	l = list()
	l[1] = 10
	print(l["hello"])

	if not start() {
        showMe(t)
	}

    if a and b or c != d and e == f {
        showMe(t)
    }

	with open() as f: file {
        text = f.read()
	}

	with open(asd) as file

    for line in file {
        print(line)
    }

    var i = 0
    while i < 10 {
        i = i + 1
    }

    return 0
}